# KafesonApp

./: KafesonApp.sln
KafesonApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AyarlarPage.xaml  AyarlarPage.xaml.cs  BaglantiAyarView.xaml  BaglantiAyarView.xaml.cs  FiyatGuncellePage.xaml  FiyatGuncellePage.xaml.cs  FiyatRevizeView.xaml  FiyatRevizeView.xaml.cs  KafesonApp.csproj  KapananMasalar1View.xaml  KapananMasalar1View.xaml.cs  KapananMasalarPage.xaml  KapananMasalarPage.xaml.cs  KayitPage.xaml  KayitPage.xaml.cs  KullaniciYonetimPage.xaml  KullaniciYonetimPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoglarPage.xaml  LoglarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasaYonetimView.xaml  MasaYonetimView.xaml.cs  MasaYonetimiPage.xaml  MasaYonetimiPage.xaml.cs  MasalarPage.xaml  MasalarPage.xaml.cs  MauiProgram.cs  MenuGosterimView.xaml  MenuGosterimView.xaml.cs  MutfakPage.xaml  MutfakPage.xaml.cs  OdemePage.xaml  OdemePage.xaml.cs  (+16 more)
KafesonApp/Data/: VeriServisi.cs  YerelSunucu.cs  YerelVeritabani.cs
KafesonApp/Models/: Kullanici.cs  LogKaydi.cs  Masa.cs  MutfakSiparisi.cs  Satis.cs  SatisRaporu.cs  SistemLog.cs  Urun.cs
