<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>KafesonApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>KafesonApp</ApplicationTitle>
		<ApplicationId>com.companyname.kafesonapp</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QuestPDF" Version="2026.2.1" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AyarlarPage.xaml.cs">
			<DependentUpon>AyarlarPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="AyarlarPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="FiyatRevizeView.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="KapananMasalarPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="KayitPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="KullaniciYonetimPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="LoginPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="MasalarPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="MasaYonetimView.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="MenuGosterimView.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="MutfakPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="OdemePage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="RaporPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="SatisDetayPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="SiparisPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="SistemLogsPage.xaml" Generator="MSBuild:Compile" />
		<MauiXaml Update="YeniUrunKayitView.xaml" Generator="MSBuild:Compile" />
	</ItemGroup>

</Project>